

.grid-item1{
  display: none;
}





/* Style the navigation bar */
.navbar {
    
    background-color: white;
    overflow: auto;
    margin-left: 20%;
    
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 10px;
    color: black;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color:white;

  }
  
  /* Current/active navbar link */
  .active {
    background-color: #4CAF50;
    text-align: center;
    }

  

.nav1{
  float:right;
  padding-right: 40%;
}



 


  .grid-container {
    
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: auto;
    margin: auto;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px rgba(0, 0, 0, 0.8);
    padding-left: 20px;
    font-size: 20px;
    text-align: justify;
    margin-right: 50px;
    
  }


  .grid-item1{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: justify;
    margin-left: 250px;
    
  }

 
  .follow{
    
    float: right;
    margin-right: 650px;
    margin-bottom: 10px;
  }

.follow2{
  float: right;
  margin-right: 650px;
  margin-bottom: auto;
  padding: auto;
}
  


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  float: right;
  margin-right: 220px;
  margin-bottom: auto;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
  
}

.btn1{
  background-color: #4CAF50;
}

@media screen and (max-width: 800px) {
  .topnav .search-container {
    width: 85%;
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


.grid-cont {
  max-width: 800px;
  width: 85%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 2px;
  
  padding-right: 50%;
  padding-left: 40%;
  padding-bottom: 5%;
  
}

.grid-cont > div {
  background-color: rgba(255, 255, 255, 0.8);
  
  text-align: center;
  font-size: 30px;
  
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 14px;
}





.navline{
  padding-left: 44%;
  
}


.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 20px 50px;
  grid-gap: 5px;
  background-color: #2196F3;
  padding: 5px;
  
}

.grid-container1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px 0;
  font-size: 14px;
  
}

.grid-container1 a{
  text-decoration:none;
}

.footer p{
  text-align: center;
}




.maindivwrap{
 
  display: flex;
  padding-left: 300px;
  padding-right: 300px;

}


.maindivwrap div{
  padding-left: 20%;


}

.featimg{
  display: flex;
   padding: auto;
  margin: auto;
 
}

.featimg img{
  margin: 5px;
  padding: 5px;
}


.divtag div{
  display: flex;
}

.cloud-list a{
  display: inline-block;
  text-decoration: none;
  color: black;
  background-color: #e3dfc8;
  padding: 8px;
  margin-right: 10px;
}

header.head{
  font-family: Algerian;
  padding-left: 20px;
}



@media only screen and (min-width: 800px){
  .grid-item1{
    display: block;
    width: 100%;
  }
  

  .grid-cont > div {
    display: block;
     
   }


}


@media only screen and (max-width: 780px) {
  .maindivwrap{
    display: block;
    margin: auto;
    padding-left: 0%;
    padding-right: 20%;

  }
  }
  

  @media only screen and (max-width: 780px) {

    .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  float:left;
  margin-right: auto;
  margin-bottom: auto;
  padding-left: 30%;
  width: 100%;
  
}

  }


    @media only screen and (max-width: 780px) {
    .grid-cont{
    display: flex;
    margin: auto;
    padding-left: 20%;
    padding-right: 20%;
    width: 100%;
    padding-top: 20px;

 }

  }
  


    @media only screen and (max-width: 780px) {
    .follow2{
    display: none;
    

 }

  }